{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_offset_manager","order":10,"path":"objects/obj_offset_manager/obj_offset_manager.yy",},
    {"name":"obj_table","order":12,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_active_line","order":15,"path":"objects/obj_active_line/obj_active_line.yy",},
    {"name":"spr_button","order":15,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_lever","order":8,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_lineshop","order":15,"path":"sprites/spr_lineshop/spr_lineshop.yy",},
    {"name":"obj_shop","order":13,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_backgroundoverlay","order":5,"path":"objects/obj_backgroundoverlay/obj_backgroundoverlay.yy",},
    {"name":"sc_pauser","order":4,"path":"scripts/sc_pauser/sc_pauser.yy",},
    {"name":"obj_lever","order":7,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"sc_combo","order":2,"path":"scripts/sc_combo/sc_combo.yy",},
    {"name":"spr_active_line","order":13,"path":"sprites/spr_active_line/spr_active_line.yy",},
    {"name":"spr_speech_bubble","order":14,"path":"sprites/spr_speech_bubble/spr_speech_bubble.yy",},
    {"name":"obj_button_white","order":3,"path":"objects/obj_button_white/obj_button_white.yy",},
    {"name":"obj_item_parent","order":18,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_combo_display","order":14,"path":"objects/obj_combo_display/obj_combo_display.yy",},
    {"name":"spr_table","order":11,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"obj_button_red","order":2,"path":"objects/obj_button_red/obj_button_red.yy",},
    {"name":"spr_mascot","order":10,"path":"sprites/spr_mascot/spr_mascot.yy",},
    {"name":"obj_mascot","order":11,"path":"objects/obj_mascot/obj_mascot.yy",},
    {"name":"spr_frame","order":3,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"spr_back","order":13,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"rm_sunil_test","order":3,"path":"rooms/rm_sunil_test/rm_sunil_test.yy",},
    {"name":"obj_note_manager","order":8,"path":"objects/obj_note_manager/obj_note_manager.yy",},
    {"name":"spr_shop","order":12,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"sc_shop_variables","order":3,"path":"scripts/sc_shop_variables/sc_shop_variables.yy",},
    {"name":"rm_shop","order":2,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"spr_hit_note","order":12,"path":"sprites/spr_hit_note/spr_hit_note.yy",},
    {"name":"spr_button_red","order":4,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"Laur_Metamorphose","order":1,"path":"sounds/Laur_Metamorphose/Laur_Metamorphose.yy",},
    {"name":"spr_backgroundoverlay","order":6,"path":"sprites/spr_backgroundoverlay/spr_backgroundoverlay.yy",},
    {"name":"spr_slot","order":2,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_line","order":9,"path":"sprites/spr_line/spr_line.yy",},
    {"name":"rm_game_prototype","order":1,"path":"rooms/rm_game_prototype/rm_game_prototype.yy",},
    {"name":"obj_notes","order":6,"path":"objects/obj_notes/obj_notes.yy",},
    {"name":"spr_notes","order":7,"path":"sprites/spr_notes/spr_notes.yy",},
    {"name":"obj_note_hit","order":13,"path":"objects/obj_note_hit/obj_note_hit.yy",},
    {"name":"obj_speech_bubble","order":16,"path":"objects/obj_speech_bubble/obj_speech_bubble.yy",},
    {"name":"obj_line","order":9,"path":"objects/obj_line/obj_line.yy",},
    {"name":"obj_pause_button","order":17,"path":"objects/obj_pause_button/obj_pause_button.yy",},
    {"name":"sc_player_variables","order":1,"path":"scripts/sc_player_variables/sc_player_variables.yy",},
    {"name":"obj_back","order":15,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_lineshop","order":17,"path":"objects/obj_lineshop/obj_lineshop.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"spr_button_white","order":5,"path":"sprites/spr_button_white/spr_button_white.yy",},
    {"name":"obj_frame","order":1,"path":"objects/obj_frame/obj_frame.yy",},
  ],
}